apiVersion: v1
kind: Secret
metadata:
    name: dbpass
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:cCNMYEJCOKJih7NH,iv:EhFu/kWKGGa+xVp5a69+GJHcr0G29KRxebsPRoheuyk=,tag:wDCwDkeOqAbxY+ZRFlEogA==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:C365ob4YVfNTa5CidA1R1tPM8XmDcnljxaHF4ahQDd3EG28PaR3lFuxMNj28M2NVQJ2ICrnYgSMwxiC5TjWBxQ==,iv:SyLzySBxAg1UupXe8FFubX1RcRh9MpWglO97PndUxfQ=,tag:XtokIDlVGe9s/LPmPpFEyA==,type:str]
    TELEGRAM_ID: ENC[AES256_GCM,data:pbBh1fI6mtH+9rS6NiHKog==,iv:+vVxXY0GGbjcx9JDY7LTslaP44/zX2RvxIlY4+DsJZ8=,tag:7uXtYx+sVAnd4R2TYzlpCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pztpna35wnrsevfn38f9prrnsdzuczf74t8mzynnyk7my7fv7p4sw8uy7q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdW5JaW9WNnNkVHhwaTR6
            Vk1GUlhSNldBVzVSbzlPSHp4b001MjdLZFNrCjBjalVoS2Vzek1SUFJXUXJ5dENF
            UjBVUnRURU55MHFka09YVlFhZHU2VEUKLS0tIERxNEtMWFNPZ1NhOTVlbEtZTUJM
            OUVyNUVidlNKWkZBbkpFM1F6cHFaK28K8DKdYkixnIjOx2HV/OQx9hTBOUI7issW
            k9SLBE4baF6qbae9RRIj99+QdKeYG+5i4tRpUI7WOS9L6xLNZafZ8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-28T12:55:30Z"
    mac: ENC[AES256_GCM,data:NM4fZt74BhDeJGYnHmu7SRJuBcEYAYJ9dmGc1Ecup8bGlpqLLitNIr1Cd27lz1dD94xYBau63YvxKmNqNadHMUe4LSzdlh1qwNFC/LRkG+1dG6XRq/nNdyQjUcKDonz0XfmSYhGiSbJwKa6ql5lGfhFGYNeTwyeukxMW1ztWIIk=,iv:N6YHqLfv0W3eutuiySt8GZZe7MkTQZPGot/7aI7oaX0=,tag:4Jecx/jWJw2wdlBuzxm6FA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
