apiVersion: v1
kind: Secret
metadata:
    namespace: todo-app
    name: dbpass
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:dGUt2QeZOJbwamur,iv:bl2aVNLgIvC0tmjMypRIFK7diLreNYyNWvdzYOVvd9k=,tag:tdjrxURpX1c5DSiu5yfKEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pztpna35wnrsevfn38f9prrnsdzuczf74t8mzynnyk7my7fv7p4sw8uy7q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aENFQUI3REZ5QnJkemxD
            VjJmc2xJeEVMMFczY0NWU0tVaTMrVGMxUzNrCmlnOUZ2RWl2S3d5UGpUbEhVTDQ3
            LzZtcytVTEdWUTM5UVlIVVF2dmsyRnMKLS0tIFBKM3BJOFRRN0FCVHpqb2lpRVhI
            QmFzTFZrL3FuSDVDZUtuYSs1K1R0U1EKP37cg5FRlEo7EIdN6o5oeGnfMNafsdBM
            KTmbUpkU+7IpIp+Q9JqVJdp6mPoX65HsFnIXMvq1sVz4ccSot3UchA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T19:05:09Z"
    mac: ENC[AES256_GCM,data:qzfyLT00Ga4O8pdcVuv2I8dJXml1+cB3mUw2B/uVR+7LT3P+vhplc+EHxSkZ3O/WoBsgWL4aeLuJtvZdijnLg3dWyb93t87ZfytCAyWIJ43zg92Bsx6fZ5w5MZ/lcMPIKZGkos3v2XaaZfNLq2E0RBdcIuanwvkm6mkHeYkE0wc=,iv:5yEF32nmCubSjkEhPeFofaps8H6tFbBx4SGxIoFVya0=,tag:Be4rtHPATkCM5pN4Yk9u9g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
