apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: random-strings
  name: random-strings-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: random-strings
  template:
    metadata:
      labels:
        app: random-strings
    spec:
      volumes:
        - name: shared-log
          persistentVolumeClaim:
            claimName: random-strings-claim
      containers:
        - name: random-hasher
          image: teemukoivumaa/random-strings:1.0.7
          env:  # Define the environment variable
            - name: MESSAGE # Notice that the case is different here
              valueFrom:
                configMapKeyRef:
                  name: random-strings-configmap        # The ConfigMap this value comes from.
                  key: MESSAGE  # The key to fetch.
          volumeMounts:
            - name: shared-log
              mountPath: /usr/src/app/files
        - name: timestamper
          image: teemukoivumaa/timestamper:1.0.0
          volumeMounts:
          - name: shared-log
            mountPath: /usr/src/app/files
        - name: ping-pong
          image: teemukoivumaa/ping-pong:1.1.3
          imagePullPolicy: "Always"
      volumes:
        - name: shared-log
          emptyDir: {}
