apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-strings-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: random-strings
  template:
    metadata:
      labels:
        app: random-strings
    spec:
      containers:
        - name: random-strings
          image: teemukoivumaa/random-strings:1.2.1
          imagePullPolicy: "Always"
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 5
            httpGet:
              path: /healthz
              port: 8080 
          resources:
            limits:
              cpu: "100m"
              memory: "150Mi"
          env:  # Define the environment variable
            - name: MESSAGE # Notice that the case is different here
              valueFrom:
                configMapKeyRef:
                  name: random-strings-configmap        # The ConfigMap this value comes from.
                  key: MESSAGE  # The key to fetch.
            - name: RANDOMSTRINGPORT
              valueFrom:
                configMapKeyRef:
                  name: random-strings-configmap
                  key: RANDOMSTRINGPORT
        - name: ping-pong
          image: teemukoivumaa/ping-pong:1.3.0
          imagePullPolicy: "Always"
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 5
            httpGet:
              path: /healthz
              port: 8081
          resources:
            limits:
              cpu: "100m"
              memory: "150Mi"
          env:
            - name: PINGPONGPORT
              valueFrom:
                configMapKeyRef:
                  name: random-strings-configmap
                  key: PINGPONGPORT
          envFrom:
            - secretRef:
                name: dbpass
