apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-strings-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: random-strings
  template:
    metadata:
      labels:
        app: random-strings
    spec:
      volumes:
        - name: shared-log
          emptyDir: {}
      containers:
        - name: random-hasher
          image: teemukoivumaa/random-strings:1.0.4
          volumeMounts:
          - name: shared-log
            mountPath: /usr/src/app/files
        - name: timestamper
          image: teemukoivumaa/timestamper:1.0.0
          volumeMounts:
          - name: shared-log
            mountPath: /usr/src/app/files

