apiVersion: v1
kind: Secret
metadata:
    namespace: random-strings
    name: dbpass
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:yD+UGwwdlV6x5Hbz,iv:RIGfyAANE2fko6WCPsgjA8rBygTLgaxWcI8vYkkCdZ4=,tag:ZhSg2PCZYQ8LYq4RGZzqyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yf52gxp2emnckt8dp6jwqqjqc3srfkzqgzft2aehtkrm2zxhpy6ssx0mca
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNV3N1TDVJUmNpMk51U1pa
            SDRKVXRER0s3TUJmWEhld3MxL3pMbHRpamhVCkNySmFaMHZxVTErWkk1MWdROWhy
            aWMxb3VGNkVSb25vSFpBUFVaNFBsN3MKLS0tIEduVm1jZnl2QVZqcHg0VGhiN0d0
            a0tMeE1ObnJqdVVyS2JOdG1qVTBMVXMKhGcM/oriCdisvcb2agT/m4yFedq4lG8z
            c4OgzYBPY3eETzghpWxXSgyRlagRmffJ++mA3RJUmp6Sj4aTSZqFHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T15:43:00Z"
    mac: ENC[AES256_GCM,data:YOZrMLkCdbviammGOA9+pxr7jzK6W6vZ5GCFFDUjtQQsE7Pf2NdvjmUn3mck+6GJ9gJZ5sEj+J2EFY0fEFETA9k5AcH7xEPZ+dB9i6U9UhiYsxX795vJDDbXpO/kyiAH3/dNEpD/yu10LlcB5DLHsCCAeIssQloDW2KqPVxl1CU=,iv:mQldoXg/bkGjClHS4pcjarJ0fPG3dDo3ZQvFFsqYXuE=,tag:lqzyKAhLphJA/F4yvwx5aA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
